body
{
    background-image:url('../backgrounds/Background.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
}

h1 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-family: Arial, sans-serif;
}
h2 {
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
}

p {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.navbar {
    background-color: #3b4a67;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
    font-size: 1.5rem;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.navbar li a:hover {
    background-color: #889faf;
}

.video_lock-on, .video_movement, .video_missile {
    border-style: solid;
    border-color: #555555;
}

.video_movement:nth-child(2n+1){
    grid-row-start: 2;
}

video {
    width: 95%;
}

.pop_up_Text{
    color: white;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .pop_up_Text:hover {
    background-color: #555;
}

.text{
    padding: 0 18px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    color: white;
    text-align: center;
    overflow-wrap: break-word;
    width: 92%;
}

@media (max-width: 425px) {
    .container_movement, .container_missile, .container_lock-on{
        justify-items: center;
        text-align: center;
        padding-bottom: 100px;
    }

    .video_missile, .video_movement, .video_lock-on {
        margin-top: 50px;
    }
}

@media (min-width: 426px) {

    .container_lock-on,
    .container_missile{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        text-align: center;
        padding-bottom: 100px;
        column-gap: 30px;
    }

    .container_movement {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        text-align: center;
        padding-bottom: 100px;
        grid-row-gap: 40px;
        column-gap: 30px;
    }
}

